{
  "name": "GitHub",
  "version": "1.0.1",
  "description": "Github community bot",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Airbus-A330/GitHub.git"
  },
  "keywords": [
    "github"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Airbus-A330/GitHub/issues"
  },
  "homepage": "https://github.com/Airbus-A330/GitHub#readme",
  "dependencies": {
    "@replit/database": "^2.0.1",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "html-to-md": "^0.4.4",
    "humanize-duration": "^3.27.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1"
  }
}
